// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// Theme specific vars
@opacity: 0.8;
@blur: 15px;
@contrast: 200%;
@saturation: 200%;

// General colors
@syntax-text-color: #B7C5D3;;
@syntax-cursor-color: #D8D9D1;
@syntax-selection-color: #223F63;
@syntax-background-color: #20282b;
@syntax-background-color-dsat: desaturate(@syntax-background-color, 5%);

// Guide colors
@syntax-wrap-guide-color: #444444;
@syntax-indent-guide-color: #444444;
@syntax-invisible-character-color: #444444;

// For find and replace markers
@syntax-result-marker-color: #E5E5B2;
@syntax-result-marker-color-selected: #71787c;

// Gutter colors
@syntax-gutter-text-color: #71787c;
@syntax-gutter-text-color-selected: #71787c;
@syntax-gutter-background-color: lighten(@syntax-background-color-dsat, 2%);
@syntax-gutter-background-color-selected: darken(@syntax-gutter-background-color, 5%);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
